<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
  </head>
  <p><a href="index.html">Go back to Home</a></p>
  <body>
    <h1>Contact me</h1>
    <ul>
      <li>Email</li>
      <li>Phone</li>
      <li>Address</li>
    </ul>
    <hr />
    <p>
      Create an account and receive monthly newsletters about web development
    </p>
    <form
      class=""
      action="mailto:ravishansays@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Enter your name</label>
      <input type="text" name="YourName" value="" />
      <br />
      <label>Email</label>
      <input type="email" name="YourEmail" value="" /><br />
      <label>Leave a message:</label><br />
      <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
      <br />
      <input type="submit" />
    </form>
  </body>
</html>
