<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravishan Wijemanne Hobbies</title>
  </head>
  <p><a href="index.html">Back to Home</a></p>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li>Music</li>
      <li>Books</li>
      <li>Guitar</li>
    </ol>
    <h3>Inspirations</h3>
    <ol type="i">
      <li>Immolation</li>
      <li>Franz Kafka</li>
      <li>Erik Rutan</li>
    </ol>
    <h3>Aspirations</h3>
    <ol type="i" start="4">
      <li>Martin Amis</li>
      <li>My 15 year old self</li>
      <li>My 35 year old self</li>
    </ol>
  </body>
</html>
